/* * {
    outline: solid 1px red;
} */

body {
    background-color: #E9EFF5;
    font-family: 'Roboto';
}

h4 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
}

/* ============== */
/*    CAROUSEL    */
/* ============== */

.carousel-inner {
    max-width: 70vw;
    max-height: 50vh;
    margin: auto;
}

.carousel-item > img {
    max-height: 50vh;
    object-fit: cover;
}

/* ============== */
/*     CARDS      */
/* ============== */

.cards-section {
    width: 70vw;
    margin: 5rem auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card-items::-webkit-scrollbar {
    display: none;
}

.card-items {
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
}

.card {
    width: 16rem;
    height: 20rem;
    padding-top: 1rem;
    margin: 0 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0;
}

.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 75%;
}

.card-body {
    padding-left: 0;
}

.card-title {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0;
}

/* Mobile Design */

@media only screen and (max-width: 575.98px){
    .carousel-inner {
        max-width: 100%;
    }
}